# for-options

./: README.md  build.gradle  data-deletion.html  disclaimers.md  gradle.properties  index (1).html  index.(3).html  index.(7).html  index.9.html  index.html  index_01.html  index_02.html  index_04.html  index_10.html  index_11.html  index_12 (1).html  index_12.html  index_16.html  index_17.html  index_18.3.html  index_18.html  index_19.html  index_21.html  index_23.html  index_25 (1).html  index_25.html  index_28.html  index_29.html  index_30.html  index_31.html  index_32 (2).html  index_32.html  index_33 (1).html  index_33 (2).html  index_33.html  index_38 (1).html  index_38.html  index_39.html  manifest (1).json  manifest.json  (+6 more)
.github/workflows/: build-apk.yml  generate-keystore.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/options/analyst/: MainActivity.java  OptionsFirebaseMessagingService.java
app/src/main/res/values/: strings.xml
