// КОРНЕВОЙ build.gradle (в корне репозитория, рядом с settings.gradle).
// Задаёт версию Android Gradle Plugin и репозитории для всех модулей.
// НЕ путать с app/build.gradle — там настройки самого приложения.
// AGP 8.9.1 — минимум для compileSdk 36 (Android 16). Требует Gradle 8.11.1+ и JDK 17.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
