
apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.options.analyst"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 9
        versionName "1.9"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
}
