apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    namespace "com.options.analyst"
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.options.analyst"
        minSdkVersion 24
        targetSdkVersion 35
        // versionCode авто из номера сборки GitHub Actions (GITHUB_RUN_NUMBER).
        // Каждый запуск даёт уникальный растущий номер — руками менять НЕ нужно.
        // Локально (без Actions) fallback = 1.
        versionCode (System.getenv("GITHUB_RUN_NUMBER") ?: "1").toInteger()
        versionName "2.0"
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "options-analyst.jks")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug { minifyEnabled false }
    }
    sourceSets {
        main { res.srcDirs = ['src/main/res'] }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations {
    all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}
dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.core:core:1.10.1'
}
